# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:8000

EMAIL_USER=realtalkdemo9@gmail.com
EMAIL_PASS=cucrfmkfmjhkuubo

# Database
MONGO_URI=mongodb://localhost:27017/chat-app
MONGO_DEBUG=true

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

# Socket
SOCKET_PING_TIMEOUT=60000

# Redis (optional)
REDIS_URL=redis://localhost:6379

# Sentry Configuration
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0